{
    "name": "viget/craft-video-embed",
    "description": "Generate an embed URL from a YouTube or Vimeo URL",
    "type": "craft-plugin",
    "version": "2.0.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "video embed"
    ],
    "support": {
        "docs": "https://github.com/vigetlabs/craft-videoembed/blob/v2/README.md",
        "issues": "https://github.com/vigetlabs/craft-videoembed/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Viget",
            "homepage": "https://www.viget.com/"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0-alpha"
    },
    "autoload": {
        "psr-4": {
          "viget\\videoembed\\": "src/"
        }
    },
    "extra": {
        "name": "Video Embed",
        "handle": "video-embed",
        "schemaVersion": "2.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/vigetlabs/craft-videoembed/v2/CHANGELOG.md",
        "class": "viget\\videoembed\\VideoEmbed"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
